browser=Chrome
myusername_admin=ucen1315@gmail.com
password_admin=a

emailuser=michael@gmail.com
courseuser=Android
displayaboutuser= About Us
fullnameuser= Ari Sudrajat
email2user=arisudrajat@gmail.com
phoneuser=081272711745
subjectuser=Web Juara Coding
messageuser=Semangat juara  
firstNameuser=Andi
lastNameuser=Hakim
emailStudentsuser=andihakim@gmail.com
dateOfBirthuser=02/09/1999
addressuser= Pejaten
cityuser=Jakarta Selatan
postCodeuser=34534
mobilePhoneuser=08199111222
relativesPhoneuser=081779982222
motivationuser=Untuk memperdalam ilmu dan mendapatkan pengalaman yang akan berguna ketika sudah terjun ke dunia kerja nantinya
