browser=Chrome
myusername_admin=ucen1315@gmail.com
password_admin=a

emailuser=halojuara@gmail.com
courseuser=Machine
displayaboutuser= About Us
fullnameuser= Bagus Putra
email2user=bagusputra@gmail.com
phoneuser=08127022312
subjectuser=Web Juara Coding
messageuser=Semangat juara  
firstNameuser=Arie
lastNameuser=Mustofa
emailStudentsuser=ariemustofa@gmail.com
dateOfBirthuser=02/10/1998
addressuser= Jatiasih
cityuser=Bekasi
postCodeuser=17821
mobilePhoneuser=089122345
relativesPhoneuser=081722211
motivationuser=Untuk memperdalam ilmu dan mendapatkan pengalaman yang akan berguna ketika sudah terjun ke dunia kerja nantinya
