browser=Chrome
myusername_admin=ucen1315@gmail.com
password_admin=a

emailuser=michael@gmail.com
courseuser=Android
displayaboutuser= About Us
fullnameuser= Andi Fajar
email2user=andifajar@gmail.com
phoneuser=08127022312
subjectuser=Web Juara Coding
messageuser=Semangat juara  
firstNameuser=Abdul
lastNameuser=Farhan
emailStudentsuser=abdulfarhan1_1@gmail.com
dateOfBirthuser=02/09/1996
addressuser= Bantargebang
cityuser=Bekasi
postCodeuser=17827
mobilePhoneuser=08127022312
relativesPhoneuser=081722211
motivationuser=Untuk memperdalam ilmu dan mendapatkan pengalaman yang akan berguna ketika sudah terjun ke dunia kerja nantinya
