browser=Chrome
myusername_admin=ucen1315@gmail.com
password_admin=a

emailuser=adhibagus@gmail.com
courseuser=Machine
displayaboutuser= About Us
fullnameuser= Adhi Bagus
email2user=adhibagus@gmail.com
phoneuser=081992357322
subjectuser=Web Juara Coding
messageuser=Semangat juara  
firstNameuser=Adhi
lastNameuser=Bagus
emailStudentsuser=adhibagus1_22@gmail.com
dateOfBirthuser=18/02/1997
addressuser= Ciputat
cityuser=Tangerang Selatan
postCodeuser=52236
mobilePhoneuser=081992357322
relativesPhoneuser=08187251224
motivationuser=Untuk memperdalam ilmu dan mendapatkan pengalaman yang akan berguna ketika sudah terjun ke dunia kerja nantinya
